Windows/AddEditProductWindow.xaml

<Window x:Class="SessionProject.Windows.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionProject.Windows"
        mc:Ignorable="d" d:Background="White"
        Title="Добавление/редактирование продукта"
        WindowStartupLocation="CenterOwner"
        Width="750"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource CommonStyle}"
        Name="Root">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <StackPanel Margin="0,0,0,5">
                        <Label Content="Идентификатор:"/>
                        <TextBlock x:Name="TBIdentificator" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <Label Content="Дата и время добавления:"/>
                        <TextBlock x:Name="TBAdditionDateTime"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <Label Content="Наименование:"/>
                        <TextBox x:Name="TBTitle" TextWrapping="Wrap" MaxLength="150"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Стоимость, руб.:"/>
                        <TextBox x:Name="TBCost"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Описание:"/>
                        <TextBox x:Name="TBDescription"
                                 AcceptsReturn="True" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <GroupBox Header="Фотография" HorizontalAlignment="Center">
                        <StackPanel>
                            <Image x:Name="ImgPhoto" Margin="5" Width="250"
                               Source="{Binding Photo, ElementName=Root, TargetNullValue={StaticResource AddPhoto}}"/>
                            <Button x:Name="BtnAddReplacePhoto" Content="Заменить фотографию" Click="BtnAddReplacePhoto_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <Grid Margin="0,0,0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Единица измерения" Padding="5" Grid.Column="0" Margin="0,0,5,0">
                    <WrapPanel x:Name="MeasureUnitRadioButtons"/>
                </GroupBox>

                <StackPanel Grid.Column="1">
                    <Label Target="{Binding ElementName=SupplierCountryList}" Content="Страны поставщики:"/>
                    <ListBox x:Name="SupplierCountryList"
                             Margin="0,0,0,5"
                             SelectionMode="Single"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding SupplierCountries, ElementName=Root}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="{Binding Brush}" BorderThickness="5">
                                        <TextBlock Text="{Binding Title}" Grid.Column="0" Margin="5"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock x:Name="TBThereAreNoSuppliers" Text="Поставщики не указаны" Margin="0,0,0,5" Visibility="Collapsed"/>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Button x:Name="BtnAddSupplierCountry"
                        Content="Добавить"
                        Margin="0,0,5,0"
                        Click="BtnAddSupplierCountry_Click"/>

                        <Button x:Name="BtnRemoveSupplierCountry"
                        Content="Удалить"
                        Click="BtnRemoveSupplierCountry_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <Button x:Name="BtnSave" Content="Сохранить"
                HorizontalAlignment="Left"
                Click="BtnSave_Click"/>
        </StackPanel>
    </ScrollViewer>
</Window>
