Windows/AddEditProductWindow.xaml

<Window x:Class="SessionProject.Windows.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionProject.Windows"
        mc:Ignorable="d" d:Background="White"
        Title="Добавление/редактирование продукта"
        WindowStartupLocation="CenterScreen"
        MaxWidth="600"
        SizeToContent="Height"
        Style="{StaticResource CommonStyle}"
        Name="Root">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock x:Name="TBIdentificator" TextWrapping="Wrap" Margin="0,0,0,5"/>

                    <TextBlock x:Name="TBAdditionDateTime" Margin="0,0,0,5"/>

                    <GroupBox Header="Название" Padding="5">
                        <TextBox x:Name="TBTitle" TextWrapping="Wrap" MaxLength="150" Margin="0,0,0,5"/>
                    </GroupBox>

                    <GroupBox Header="Стоимость, руб." Padding="5">
                        <TextBox x:Name="TBCost"/>
                    </GroupBox>

                    <GroupBox Header="Описание" Padding="5">
                        <TextBox x:Name="TBDescription"
                                 AcceptsReturn="True" TextWrapping="Wrap"/>
                    </GroupBox>

                    <GroupBox Header="Единица измерения" Padding="5" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Top">
                        <WrapPanel x:Name="MeasureUnitRadioButtons"/>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Страны поставщики">
                        <StackPanel Grid.Column="1">
                            <ListBox x:Name="SupplierCountryList"
                             Margin="0,0,0,10"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding SupplierCountries, ElementName=Root}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="{Binding Brush}" BorderThickness="5">
                                                <TextBlock Text="{Binding Title}" Grid.Column="0" Margin="5"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>

                            <TextBlock x:Name="TBThereAreNoSuppliers" Text="Поставщики не указаны" Margin="0,0,0,5" Visibility="Collapsed"/>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Button x:Name="BtnAddSupplierCountry"
                                    Content="Добавить"
                                    Margin="0,0,10,0"
                                    Click="BtnAddSupplierCountry_Click"/>

                                <Button x:Name="BtnRemoveSupplierCountry"
                                    Content="Удалить"
                                    Click="BtnRemoveSupplierCountry_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <GroupBox Header="Фотография" HorizontalAlignment="Center">
                        <StackPanel>
                            <Image x:Name="ImgPhoto" Margin="5" Height="300" Width="300"
                               Source="{Binding Photo, ElementName=Root, TargetNullValue={StaticResource AddPhoto}}"/>
                            <Button x:Name="BtnAddReplacePhoto" Content="Заменить фотографию" Click="BtnAddReplacePhoto_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>


                <Button x:Name="BtnSave" Content="Сохранить" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Click="BtnSave_Click"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
