Windows/AddEditProductWindow.xaml

<Window
    x:Class="SessionProject.Windows.AddEditProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SessionProject.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Root"
    Title="Добавление/редактирование товара"
    MaxWidth="600"
    d:Background="White"
    SizeToContent="Height"
    Style="{StaticResource CommonStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock
                        x:Name="TBIdentificator"
                        Margin="0,0,0,5"
                        TextWrapping="Wrap" />

                    <TextBlock x:Name="TBAdditionDateTime" Margin="0,0,0,5" />

                    <GroupBox Padding="5" Header="Название">
                        <TextBox
                            x:Name="TBTitle"
                            Margin="0,0,0,5"
                            MaxLength="150"
                            TextWrapping="Wrap" />
                    </GroupBox>

                    <GroupBox Padding="5" Header="Стоимость, руб.">
                        <TextBox x:Name="TBCost" />
                    </GroupBox>

                    <GroupBox Padding="5" Header="Описание">
                        <TextBox
                            x:Name="TBDescription"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" />
                    </GroupBox>

                    <GroupBox
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Padding="5"
                        VerticalAlignment="Top"
                        Header="Единица измерения">
                        <WrapPanel x:Name="MeasureUnitRadioButtons" />
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Страны поставщики">
                        <StackPanel Grid.Column="1">
                            <ListBox
                                x:Name="SupplierCountryList"
                                Margin="0,0,0,10"
                                ItemsSource="{Binding SupplierCountries, ElementName=Root}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="{Binding Brush}" BorderThickness="5">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="5"
                                                    Text="{Binding Title}" />
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>

                            <TextBlock
                                x:Name="TBThereAreNoSuppliers"
                                Margin="0,0,0,5"
                                Text="Поставщики не указаны"
                                Visibility="Collapsed" />

                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <Button
                                    x:Name="BtnAddSupplierCountry"
                                    Margin="0,0,10,0"
                                    Click="BtnAddSupplierCountry_Click"
                                    Content="Добавить" />

                                <Button
                                    x:Name="BtnRemoveSupplierCountry"
                                    Click="BtnRemoveSupplierCountry_Click"
                                    Content="Удалить" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <GroupBox HorizontalAlignment="Center" Header="Фотография">
                        <StackPanel>
                            <Image
                                x:Name="ImgPhoto"
                                Width="300"
                                Height="300"
                                Margin="5"
                                Source="{Binding Photo, ElementName=Root, TargetNullValue={StaticResource AddPhoto}}" />
                            <Button
                                x:Name="BtnAddReplacePhoto"
                                Click="BtnAddReplacePhoto_Click"
                                Content="Заменить фотографию" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>


                <Button
                    x:Name="BtnSave"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Click="BtnSave_Click"
                    Content="Сохранить" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
