Windows/AuthorizationWindow.xaml

<Window
    x:Class="SessionProject.Windows.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SessionProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="275"
    d:Background="White"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SizeToContent="Height"
    Style="{StaticResource CommonStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="10" HorizontalAlignment="Stretch">
        <Image
            Height="50"
            HorizontalAlignment="Center"
            Source="{StaticResource Logotype}" />

        <Label
            Margin="0,0,0,5"
            Content="Логин:"
            Target="{Binding ElementName=TBLogin}" />
        <TextBox
            x:Name="TBLogin"
            Margin="0,0,0,5"
            MaxLength="50" />
        <Label
            Margin="0,0,0,5"
            Content="Пароль:"
            Target="{Binding ElementName=PBPassword}" />
        <PasswordBox
            x:Name="PBPassword"
            Margin="0,0,0,5"
            MaxLength="50" />

        <StackPanel
            Margin="0,0,0,5"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <CheckBox
                x:Name="CBRememberUser"
                VerticalAlignment="Center"
                IsChecked="True" />
            <Label Content="Запомнить меня" Target="{Binding ElementName=CBRememberUser}" />
        </StackPanel>

        <Button
            x:Name="ButtonAuthorize"
            Margin="0,0,0,5"
            Click="ButtonAuthorize_Click"
            Content="Войти" />
        <StackPanel
            x:Name="AuthorizationTimerBox"
            Margin="0,0,0,5"
            Visibility="Collapsed">
            <TextBlock
                FontSize="14"
                Foreground="Red"
                Text="{Binding AuthorizationTimerSeconds, StringFormat={}Можно войти через: {0} секунд}" />
        </StackPanel>

        <TextBlock
            Margin="0,0,0,5"
            FontSize="12"
            Text="Или"
            TextAlignment="Center" />

        <Button
            x:Name="ButtonRegister"
            Click="ButtonRegister_Click"
            Content="Зарегистрироваться" />
    </StackPanel>
</Window>
