Windows/MainWindow.xaml

<Window
    x:Class="SessionProject.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Retro shop"
    Width="1280"
    Height="720"
    Style="{StaticResource CommonStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Image
                    Width="30"
                    Height="30"
                    Margin="0,0,5,0"
                    Source="{StaticResource Logotype}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Retro shop" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="TBCurrentUserFullName"
                    Margin="0,15,5,0"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="ButtonLogOut"
                    Margin="0,15,0,0"
                    VerticalAlignment="Center"
                    Click="ButtonLogOut_Click"
                    Content="Выйти" />
            </StackPanel>
        </DockPanel>

        <TabControl Grid.Row="1">
            <TabItem x:Name="TIProdList" Header="Список товаров">
                <Frame NavigationUIVisibility="Hidden" Source="../Pages/ProductListPage.xaml" />
            </TabItem>
            <TabItem x:Name="TIOrderList" Header="Список заказов">
                <Frame NavigationUIVisibility="Hidden" Source="../Pages/OrderListPage.xaml" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
