Windows/MainWindow.xaml

<Window x:Class="SessionProject.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionProject"
        mc:Ignorable="d" WindowState="Maximized" WindowStyle="ThreeDBorderWindow"
        Title="Проект по сессии"
        Style="{StaticResource CommonStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Image Source="{StaticResource Logotype}" Width="30" Height="30" Margin="0,0,5,0"/>
                <TextBlock Text="Проект" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock x:Name="TBCurrentUserFullName" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <Button x:Name="ButtonLogOut" Content="Выйти" Click="ButtonLogOut_Click" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Список продуктов">
                <Frame NavigationUIVisibility="Hidden" Source="../Pages/ProductListPage.xaml"/>
            </TabItem>
            <TabItem Header="Список заказов">
                <Frame NavigationUIVisibility="Hidden" Source="../Pages/OrderListPage.xaml"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
