Windows/MakeOrderWindow.xaml

<Window
    x:Class="SessionProject.Windows.MakeOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SessionProject.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Оформление заказа"
    Width="1280"
    Height="720"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Style="{StaticResource CommonStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.ColumnSpan="3" Margin="0,0,0,10">
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Оформление заказа" />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    d:Text="Datetime"
                    DockPanel.Dock="Right"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding CurrentOrder.DateTime, StringFormat={}Дата: {0:dd.MM.yyyy HH:mm}}" />
            </DockPanel>


            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="16"
                    Text="Продукты к заказу:" />
                <ListBox
                    x:Name="SelectedProductList"
                    d:ItemsSource="{d:SampleData ItemCount=1}"
                    BorderThickness="0"
                    ItemsSource="{Binding SelectedProducts}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="10"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="2.5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.RowSpan="2"
                                        Margin="0,0,10,0"
                                        BorderBrush="Gray"
                                        BorderThickness="2.5"
                                        CornerRadius="2.5">
                                        <Image Height="50" Source="{Binding Product.Photo, TargetNullValue={StaticResource NoPhoto}}" />
                                    </Border>

                                    <TextBlock
                                        Grid.Column="1"
                                        Width="375"
                                        Margin="0,0,0,5"
                                        Text="{Binding Product.Title}"
                                        TextWrapping="Wrap" />

                                    <GroupBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        Padding="5"
                                        Header="Цена, руб.">
                                        <TextBlock Margin="0,0,0,5" Text="{Binding Product.Cost}" />
                                    </GroupBox>

                                    <GroupBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Padding="5"
                                        Header="Количество, ед.">
                                        <TextBox Margin="0,0,0,5" Text="{Binding Quantity}" />
                                    </GroupBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="BtnFromAvailable"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Click="BtnFromAvailable_Click"
                    Content="&lt;"
                    FontSize="24" />
                <Button
                    x:Name="BtnFromSelected"
                    Grid.Row="1"
                    Click="BtnFromSelected_Click"
                    Content="&gt;"
                    FontSize="24" />
            </Grid>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="16"
                    Text="Доступные продукты:" />
                <ListBox
                    x:Name="AvailableProductList"
                    d:ItemsSource="{d:SampleData ItemCount=1}"
                    BorderThickness="0"
                    ItemsSource="{Binding AvailableProducts}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="500"
                                MaxHeight="150"
                                Padding="10"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="2.5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Margin="0,0,10,0"
                                        BorderBrush="Gray"
                                        BorderThickness="2.5"
                                        CornerRadius="2.5">
                                        <Image Height="50" Source="{Binding Photo, TargetNullValue={StaticResource NoPhoto}}" />
                                    </Border>

                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="18"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <DockPanel Grid.Row="2" Grid.ColumnSpan="3">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock
                        x:Name="TBTotalCount"
                        VerticalAlignment="Center"
                        d:Text="Общее количество продуктов в заказе: 100"
                        FontSize="16"
                        Text="{Binding TotalCount, StringFormat={}Общее количество продуктов в заказе: {0}}" />
                    <TextBlock
                        x:Name="TBTotalCost"
                        VerticalAlignment="Center"
                        d:Text="Итоговая стоимость заказа: 10000 руб."
                        Text="{Binding TotalCost, StringFormat={}Итоговая стоимость заказа: {0} руб.}" />
                </StackPanel>
                <Button
                    x:Name="BtnMakeOrder"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="BtnMakeOrder_Click"
                    Content="Оформить заказ" />
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Window>
