Windows/MakeOrderWindow.xaml

<Window x:Class="SessionProject.Windows.MakeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionProject.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Width="1280" Height="720"
        Style="{StaticResource CommonStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.ColumnSpan="3"
                Margin="0,0,0,10">
                <TextBlock Text="Оформление заказа" FontSize="18" FontWeight="Bold" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentOrder.DateTime, StringFormat={}Дата: {0:dd.MM.yyyy HH:mm}}" d:Text="Datetime" VerticalAlignment="Center"
                           DockPanel.Dock="Right" HorizontalAlignment="Right"
                           FontSize="16" FontWeight="Bold"/>
            </DockPanel>


            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="Продукты к заказу:" FontSize="16" Margin="0,0,0,10"/>
                <ListBox ItemsSource="{Binding SelectedProducts}" d:ItemsSource="{d:SampleData ItemCount=1}" BorderThickness="0" x:Name="SelectedProductList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="2.5" MaxHeight="150" MaxWidth="500">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="2.5" CornerRadius="2.5" Margin="0,0,10,0">
                                        <Image Source="{Binding Product.Photo, TargetNullValue={StaticResource NoPhoto}}" Height="50"/>
                                    </Border>

                                    <TextBlock Text="{Binding Product.Title}" TextWrapping="Wrap" Grid.Column="1" Margin="0,0,0,5"/>

                                    <GroupBox Header="Цена закупки, руб." Grid.Row="1" Grid.Column="1" Padding="5" Margin="0,0,10,0">
                                        <TextBox Text="{Binding PurchasePrice}" Margin="0,0,0,5"/>
                                    </GroupBox>

                                    <GroupBox Header="Количество, ед." Grid.Row="1" Grid.Column="2" Padding="5">
                                        <TextBox Text="{Binding Quantity}" Margin="0,0,0,5"/>
                                    </GroupBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnFromAvailable" Content="&lt;" Margin="0,0,0,10" Grid.Row="0" Click="BtnFromAvailable_Click" FontSize="24"/>
                <Button x:Name="BtnFromSelected" Content="&gt;" Grid.Row="1" Click="BtnFromSelected_Click" FontSize="24"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Доступные продукты:" FontSize="16" Margin="0,0,0,10"/>
                <ListBox ItemsSource="{Binding AvailableProducts}" d:ItemsSource="{d:SampleData ItemCount=1}" BorderThickness="0" x:Name="AvailableProductList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="2.5" MaxHeight="150" Width="500">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="Gray" BorderThickness="2.5" CornerRadius="2.5" Margin="0,0,10,0">
                                        <Image Source="{Binding Photo, TargetNullValue={StaticResource NoPhoto}}" Height="50"/>
                                    </Border>

                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1" FontSize="18"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <DockPanel Grid.Row="2" Grid.ColumnSpan="3">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock x:Name="TBTotalCount" Text="{Binding TotalCount, StringFormat={}Общее количество продуктов в заказе: {0}}" VerticalAlignment="Center" d:Text="Общее количество продуктов в заказе: 100" FontSize="16"/>
                    <TextBlock x:Name="TBTotalCost" Text="{Binding TotalCost, StringFormat={}Итоговая стоимость заказа: {0} руб.}" VerticalAlignment="Center" d:Text="Итоговая стоимость заказа: 10000 руб."/>
                </StackPanel>
                <Button x:Name="BtnMakeOrder" Content="Оформить заказ" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnMakeOrder_Click"/>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Window>
