Windows/RegistrationWindow.xaml

<Window x:Class="SessionProject.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionProject"
        mc:Ignorable="d" d:Background="White"
        Title="Регистрация"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource CommonStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="Регистрация нового пользователя" Margin="0,0,0,5"/>

            <Label Target="{Binding ElementName=TBLastName}" Content="Фамилия:" Margin="0,0,0,5"/>
            <TextBox x:Name="TBLastName" Margin="0,0,0,5" MaxLength="50"/>

            <Label Target="{Binding ElementName=TBFirstName}" Content="Имя:" Margin="0,0,0,5"/>
            <TextBox x:Name="TBFirstName" Margin="0,0,0,5" MaxLength="50"/>

            <Label Target="{Binding ElementName=TBLastName}" Content="Отчество:" Margin="0,0,0,5"/>
            <TextBox x:Name="TBPatronymic" Margin="0,0,0,5" MaxLength="50"/>

            <GroupBox Header="Пол" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="RBGenderMale" Content="Мужской" VerticalContentAlignment="Center" Margin="0,5,5,0"/>
                    <RadioButton x:Name="RBGenderFemale" Content="Женский" VerticalContentAlignment="Center" Margin="0,5,5,0"/>
                </StackPanel>
            </GroupBox>

            <Label Target="{Binding ElementName=TBPhoneNumber}" Content="Номер телефона:" Margin="0,0,0,5"/>
            <TextBox x:Name="TBPhoneNumber" Margin="0,0,0,5" MaxLength="50"/>

            <Label Target="{Binding ElementName=TBEmail}" Content="Адрес электронной почты:" Margin="0,0,0,5"/>
            <TextBox x:Name="TBEmail" Margin="0,0,0,5" MaxLength="50"/>

            <Label Target="{Binding ElementName=TBLogin}" Content="Логин:" Margin="0,0,0,5"/>
            <TextBox x:Name="TBLogin" Margin="0,0,0,5" MaxLength="50"/>

            <Label Target="{Binding ElementName=PBPassword}" Content="Пароль:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="PBPassword" Margin="0,0,0,10" MaxLength="50"/>

            <Button x:Name="ButtonRegiser" Content="Зарегистрироваться" Click="ButtonRegiser_Click"/>
        </StackPanel>
    </ScrollViewer>
</Window>
