Windows/RegistrationWindow.xaml

<Window
    x:Class="SessionProject.Windows.RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SessionProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Регистрация"
    Width="275"
    d:Background="White"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource CommonStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,5" Text="Регистрация нового пользователя" />

            <Label
                Margin="0,0,0,5"
                Content="Фамилия:"
                Target="{Binding ElementName=TBLastName}" />
            <TextBox
                x:Name="TBLastName"
                Margin="0,0,0,5"
                MaxLength="50" />

            <Label
                Margin="0,0,0,5"
                Content="Имя:"
                Target="{Binding ElementName=TBFirstName}" />
            <TextBox
                x:Name="TBFirstName"
                Margin="0,0,0,5"
                MaxLength="50" />

            <Label
                Margin="0,0,0,5"
                Content="Отчество:"
                Target="{Binding ElementName=TBLastName}" />
            <TextBox
                x:Name="TBPatronymic"
                Margin="0,0,0,5"
                MaxLength="50" />

            <GroupBox Margin="0,0,0,5" Header="Пол">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="RBGenderMale"
                        Margin="0,5,5,0"
                        VerticalContentAlignment="Center"
                        Content="Мужской" />
                    <RadioButton
                        x:Name="RBGenderFemale"
                        Margin="0,5,5,0"
                        VerticalContentAlignment="Center"
                        Content="Женский" />
                </StackPanel>
            </GroupBox>

            <Label
                Margin="0,0,0,5"
                Content="Номер телефона:"
                Target="{Binding ElementName=TBPhoneNumber}" />
            <TextBox
                x:Name="TBPhoneNumber"
                Margin="0,0,0,5"
                MaxLength="50" />

            <Label
                Margin="0,0,0,5"
                Content="Адрес электронной почты:"
                Target="{Binding ElementName=TBEmail}" />
            <TextBox
                x:Name="TBEmail"
                Margin="0,0,0,5"
                MaxLength="50" />

            <Label
                Margin="0,0,0,5"
                Content="Логин:"
                Target="{Binding ElementName=TBLogin}" />
            <TextBox
                x:Name="TBLogin"
                Margin="0,0,0,5"
                MaxLength="50" />

            <Label
                Margin="0,0,0,5"
                Content="Пароль:"
                Target="{Binding ElementName=PBPassword}" />
            <PasswordBox
                x:Name="PBPassword"
                Margin="0,0,0,10"
                MaxLength="50" />

            <Button
                x:Name="ButtonRegiser"
                Click="ButtonRegiser_Click"
                Content="Зарегистрироваться" />
        </StackPanel>
    </ScrollViewer>
</Window>
