Windows/SelectSupplierCountryWindow.xaml

<Window x:Class="SessionProject.Windows.SelectSupplierCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionProject.Windows"
        mc:Ignorable="d" Style="{StaticResource CommonStyle}"
        Title="Выбор страны поставщика"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <StackPanel Margin="5">
        <Label Content="Выберите страну поставщика"/>
        <ComboBox x:Name="CBSupplierCountry" SelectionChanged="CBSupplierCountry_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title, StringFormat={}* {0}}" Grid.Column="0" Margin="0,0,5,0"/>
                        <Rectangle Fill="{Binding Brush}" Grid.Column="1"
                                   Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                                   Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>
