Pages/AuthorizationPage.xaml

<Page x:Class="SessionProject.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SessionProject.Pages"
      mc:Ignorable="d" d:Background="White"
      Title="Авторизация"
      Style="{StaticResource CommonStyle}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel HorizontalAlignment="Center" Margin="5">
        <TextBlock Text="Авторизация пользователя" Margin="0,0,0,5"/>

        <Label Target="{Binding ElementName=TBLogin}" Content="Логин:" Margin="0,0,0,5"/>
        <TextBox x:Name="TBLogin" Margin="0,0,0,5" MaxLength="50"/>
        <Label Target="{Binding ElementName=PBPassword}" Content="Пароль:" Margin="0,0,0,5"/>
        <PasswordBox x:Name="PBPassword" Margin="0,0,0,5" MaxLength="50"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <CheckBox x:Name="CBRememberUser" VerticalAlignment="Center" IsChecked="False"/>
            <Label Target="{Binding ElementName=CBRememberUser}" Content="Запомнить меня"/>
        </StackPanel>

        <Button x:Name="ButtonAuthorize" Content="Войти" Click="ButtonAuthorize_Click"/>
        <StackPanel x:Name="AuthorizationTimerBox" Visibility="Collapsed" Margin="0,5,0,5">
            <TextBlock Text="{Binding AuthorizationTimerSeconds, StringFormat={}Можно войти через: {0} секунд}" FontSize="14" Foreground="Red"/>
        </StackPanel>
    </StackPanel>
</Page>
