Pages/OrderListPage.xaml

<Page x:Class="SessionProject.Pages.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SessionProject.Pages"
      mc:Ignorable="d"
      Title="Список заказов"
      Style="{StaticResource CommonStyle}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <CollectionViewSource
                    x:Key="GroupedOrders"
                    Source="{Binding Orders}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription
                            PropertyName="OrderStatus.Title"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ItemsControl x:Name="OrderList"
                 Margin="10"
                 Grid.Row="0"
                 ItemsSource="{Binding Source={StaticResource GroupedOrders}}" d:ItemsSource="{d:SampleData ItemCount=1}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="25,10,0,0">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0,0,10,10"
                                           FontWeight="Bold"
                                           FontSize="16">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Заказ № {0} от {1:dd.MM.yyyy HH:mm}">
                                            <Binding Path="ID"/>
                                            <Binding Path="DateTime"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Text="Перечень товаров в заказе:" FontSize="16" Margin="0,0,0,5" Grid.Row="0" Grid.Column="1"/>


                                <StackPanel Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2">
                                    <ItemsControl ItemsSource="{Binding Order_Product}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black"
                                                        BorderThickness="1"
                                                        CornerRadius="2.5"
                                                        Margin="0,0,10,10">
                                                    <StackPanel Margin="5">
                                                        <TextBlock Text="{Binding Product.Title}"/>
                                                        <TextBlock Text="{Binding Quantity, StringFormat={}Кол-во: {0}}"/>
                                                        <TextBlock Text="{Binding PurchasePrice, StringFormat={}Цена закупки: {0}}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="0,0,10,10"
                                            Grid.Column="0">
                                    <GroupBox Header="Общее количество продуктов, ед." Padding="5" Margin="0,0,0,10">
                                        <TextBlock Text="{Binding TotalProductsNumber}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    </GroupBox>
                                    <GroupBox Header="Итоговая стоимость, руб." Padding="5">
                                        <TextBlock Text="{Binding TotalCost, StringFormat=f}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    </GroupBox>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Bottom">
                                    <TextBlock TextWrapping="Wrap"
                                               Margin="0,0,5,0"
                                               Text="{Binding UserCustomer.FullName, StringFormat={}Заказчик: {0}}"/>

                                    <TextBlock TextWrapping="Wrap"
                                               Margin="0,0,5,0"
                                               Text="{Binding UserExecutor.FullName, StringFormat={}Исполнитель: {0}}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style
                                TargetType="GroupItem">
                                <Setter
                                    Property="Margin"
                                    Value="0,10,0,0"/>
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="GroupItem">
                                            <Expander
                                                IsExpanded="False">
                                                <Expander.Header>
                                                    <StackPanel
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            Text="Заказы со статусом"
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,10,0"/>
                                                        <Border
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="2.5"
                                                            Padding="1.25"
                                                            Margin="0,0,10,0"
                                                            Background="LightBlue">
                                                            <TextBlock
                                                                Text="{Binding Name}"
                                                                FontSize="16"/>
                                                        </Border>
                                                        <TextBlock
                                                            Text="—"
                                                            FontSize="16"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,10,0"/>

                                                        <TextBlock
                                                            Text="{Binding ItemCount}"
                                                            FontSize="16"
                                                            VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter/>
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Button x:Name="BtnMakeOrder"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Оформить новый заказ" Click="BtnMakeOrder_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
