Pages/OrderListPage.xaml

<Page
    x:Class="SessionProject.Pages.OrderListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SessionProject.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    Title="Список заказов"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Style="{StaticResource CommonStyle}"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Key="GroupedOrders" Source="{Binding Orders}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="OrderStatus.Title" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ItemsControl
                x:Name="OrderList"
                Grid.Row="0"
                Margin="10"
                d:ItemsSource="{d:SampleData ItemCount=1}"
                ItemsSource="{Binding Source={StaticResource GroupedOrders}}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="25,10,0,0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,10"
                                    FontSize="16"
                                    FontWeight="Bold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Заказ № {0} от {1:dd.MM.yyyy HH:mm}">
                                            <Binding Path="ID" />
                                            <Binding Path="DateTime" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,0,5"
                                    FontSize="16"
                                    Text="Перечень товаров в заказе:" />

                                <StackPanel
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2">
                                    <ItemsControl ItemsSource="{Binding Order_Product}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Margin="0,0,10,10"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="2.5">
                                                    <StackPanel Margin="5">
                                                        <TextBlock Text="{Binding Product.Title}" />
                                                        <TextBlock Text="{Binding Quantity, StringFormat={}Кол-во: {0}}" />
                                                        <TextBlock Text="{Binding PurchasePrice, StringFormat={}Цена закупки: {0}}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,10,10">
                                    <GroupBox
                                        Margin="0,0,0,10"
                                        Padding="5"
                                        Header="Общее количество продуктов, ед.">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding TotalProductsNumber}" />
                                    </GroupBox>
                                    <GroupBox Padding="5" Header="Итоговая стоимость, руб.">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding TotalCost, StringFormat=f}" />
                                    </GroupBox>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Bottom">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        Text="{Binding UserCustomer.FullName, StringFormat={}Заказчик: {0}}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Margin="0,0,5,0"
                                        Text="{Binding UserExecutor.FullName, StringFormat={}Исполнитель: {0}}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <GroupBox
                                    Grid.Column="2"
                                    Padding="10"
                                    Header="Статус заказа">
                                    <ComboBox
                                        ItemsSource="{Binding OrderStatuses, ElementName=Root}"
                                        SelectedItem="{Binding OrderStatus}"
                                        SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </GroupBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Margin" Value="0,10,0,0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <Expander IsExpanded="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,10,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            Text="Заказы со статусом" />
                                                        <Border
                                                            Margin="0,0,10,0"
                                                            Padding="1.25"
                                                            Background="LightBlue"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="2.5">
                                                            <TextBlock FontSize="16" Text="{Binding Name}" />
                                                        </Border>
                                                        <TextBlock
                                                            Margin="0,0,10,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Text="—" />

                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Text="{Binding ItemCount}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>

            <StackPanel
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnMakeOrder"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="BtnMakeOrder_Click"
                    Content="Оформить новый заказ" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
