Pages/ProductListPage.xaml

<Page
    x:Class="SessionProject.Pages.ProductListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SessionProject.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Каталог товаров"
    d:Background="White"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Style="{StaticResource CommonStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <Border Margin="5">
                <StackPanel>
                    <Label Content="Сортировка:" />
                    <ComboBox
                        x:Name="CBSorting"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding SortingTitles}"
                        SelectedIndex="0" />
                </StackPanel>
            </Border>

            <Border Margin="5">
                <StackPanel>
                    <Label Content="Фильтрация по ед. изм.:" />
                    <ComboBox
                        x:Name="CBFiltering"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding FilteringTitles}"
                        SelectedIndex="0" />
                </StackPanel>
            </Border>

            <Border Margin="5">
                <StackPanel>
                    <Label Content="Число продуктов на странице:" />
                    <ComboBox
                        x:Name="CBProductsNumberPerPage"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding ItemsNumberPerPageTitles}"
                        SelectedIndex="0" />
                </StackPanel>
            </Border>

            <Border Margin="5">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="Добавленные в текущем месяце:" />
                    <CheckBox
                        x:Name="CBAddedInCurrentMonth"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="False" />
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <Label Content="Поиск:" />
            <components:SearchBoxComponent x:Name="SearchBox" SearchPlaceHolder="Введите для поиска..." />
        </StackPanel>

        <DataGrid
            x:Name="ProductList"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            HorizontalGridLinesBrush="Gray"
            IsReadOnly="True"
            ItemsSource="{Binding DisplayedProducts}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="SizeToHeader"
                    Binding="{Binding ID}"
                    Header="ID" />

                <DataGridTemplateColumn Width="SizeToCells" Header="Фотография">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="100"
                                Margin="5"
                                Source="{Binding Photo, TargetNullValue={StaticResource NoPhoto}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="SizeToHeader" Header="Название">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title, Converter={StaticResource ProductTextConverter}}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="SizeToHeader"
                    Binding="{Binding Cost, StringFormat={}{0:F}}"
                    Header="Цена, руб." />

                <DataGridTemplateColumn Width="*" Header="Описание">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description, Converter={StaticResource ProductTextConverter}}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn
                    Width="SizeToHeader"
                    Binding="{Binding AdditionDateTime, StringFormat={}{0:dd.MM.yyyy}}"
                    Header="Дата добавления" />-->

                <!--<DataGridTemplateColumn Width="SizeToHeader" Header="Страны поставщики">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding SupplierCountries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="2.5,2.5,2.5,5"
                                            Padding="5"
                                            BorderBrush="{Binding Brush}"
                                            BorderThickness="5"
                                            CornerRadius="2.5">
                                            <TextBlock Text="{Binding Title}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--<DataGridTemplateColumn Header="В наличии">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Quantity" />
                                        <Binding Path="MeasureUnit.Title" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOutOfStock}" Value="True">
                            <Setter Property="Background" Value="Gainsboro" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            BorderBrush="LightBlue"
            BorderThickness="0,2.5,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button
                        x:Name="BtnGoToPreviousPage"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#60;"
                        FontSize="28"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="TBShownServicesCount"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="18">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Показазно {0} товаров из {1}">
                                <Binding Path="DisplayedProductsNumber" />
                                <Binding Path="TotalProductsNumber" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button
                        x:Name="BtnGoToNextPage"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#62;"
                        FontSize="28"
                        FontWeight="Bold" />
                </StackPanel>

                <StackPanel
                    x:Name="Buttons"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="BtnAddProduct"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Click="BtnAddProduct_Click"
                        Content="Добавить продукт" />
                    <Button
                        x:Name="BtnEditProduct"
                        VerticalAlignment="Center"
                        Click="BtnEditProduct_Click"
                        Content="Редактировать продукт" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
