Pages/ProductListPage.xaml

<Page x:Class="SessionProject.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SessionProject.Pages"
      xmlns:components="clr-namespace:SessionProject.Components"
      mc:Ignorable="d" d:Background="White"
      Title="Список продуктов"
      Style="{StaticResource CommonStyle}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <Border Margin="5">
                <StackPanel>
                    <Label Content="Сортировка:"/>
                    <ComboBox x:Name="CBSorting" VerticalAlignment="Center" ItemsSource="{Binding SortingTitles}" SelectedIndex="0"/>
                </StackPanel>
            </Border>
            
            <Border Margin="5">
                <StackPanel>
                    <Label Content="Фильтрация по ед. изм.:"/>
                    <ComboBox x:Name="CBFiltering" VerticalAlignment="Center" ItemsSource="{Binding FilteringTitles}" SelectedIndex="0"/>
                </StackPanel>
            </Border>

            <Border Margin="5">
                <StackPanel>
                    <Label Content="Число продуктов на странице:"/>
                    <ComboBox x:Name="CBProductsNumberPerPage" VerticalAlignment="Center" ItemsSource="{Binding ItemsNumberPerPageTitles}" SelectedIndex="0"/>
                </StackPanel>
            </Border>
            
            <Border Margin="5">
                <StackPanel>
                    <Label Content="Добавленные в текущем месяце:" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="CBAddedInCurrentMonth" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="False"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Label Content="Поиск:"/>
            <components:SearchBoxComponent x:Name="SearchBox" SearchPlaceHolder="Введите для поиска..."/>
        </StackPanel>

        <DataGrid x:Name="ProductList" Grid.Row="1" Grid.Column="1" Margin="10"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding DisplayedProducts}"
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="Gray"
                  BorderThickness="0"
                  Background="Transparent"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="SizeToHeader"/>

                <DataGridTemplateColumn Header="Фотография" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Margin="5"
                                   Source="{Binding Photo, TargetNullValue={StaticResource NoPhoto}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Название" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title, Converter={StaticResource ProductTextConverter}}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Стоимость, руб." Binding="{Binding Cost, StringFormat={}{0:F}}" Width="SizeToHeader"/>

                <DataGridTemplateColumn Header="Описание" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description, Converter={StaticResource ProductTextConverter}}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Дата добавления" Binding="{Binding AdditionDateTime, StringFormat={}{0:dd.MM.yyyy}}" Width="SizeToHeader"/>

                <DataGridTemplateColumn Header="Страны поставщики" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding SupplierCountries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{Binding Brush}" BorderThickness="5" CornerRadius="2.5" Padding="5" Margin="2.5,2.5,2.5,5">
                                            <TextBlock Text="{Binding Title}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="В наличии">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Quantity"/>
                                        <Binding Path="MeasureUnit.Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOutOfStock}" Value="True">
                            <Setter Property="Background" Value="Gainsboro"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Border BorderBrush="LightBlue" BorderThickness="0,2.5,0,0" Grid.Row="2" Grid.Column="1" Margin="5">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="BtnGoToPreviousPage" Content="&#60;" FontSize="28" FontWeight="Bold" Margin="0,0,5,0" BorderThickness="0" Background="Transparent"/>
                    <TextBlock x:Name="TBShownServicesCount" FontSize="18" Margin="0,0,5,0" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Показазно {0} продуктов из {1}">
                                <Binding Path="DisplayedProductsNumber"/>
                                <Binding Path="TotalProductsNumber"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button x:Name="BtnGoToNextPage" Content="&#62;" FontSize="28" FontWeight="Bold" BorderThickness="0" Background="Transparent"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" x:Name="Buttons">
                    <Button x:Name="BtnAddProduct" Content="Добавить продукт" Margin="0,0,5,0" Click="BtnAddProduct_Click" VerticalAlignment="Center"/>
                    <Button x:Name="BtnEditProduct" Content="Редактировать продукт" Click="BtnEditProduct_Click" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
