Pages/ProductListPage.xaml

<Page x:Class="SessionProject.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SessionProject.Pages"
      xmlns:components="clr-namespace:SessionProject.Components"
      mc:Ignorable="d" d:Background="White"
      Title="Список продуктов"
      Style="{StaticResource CommonStyle}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <Border Margin="5">
                <StackPanel>
                    <Label Content="Сортировка:"/>
                    <ComboBox x:Name="CBSorting" VerticalAlignment="Center" ItemsSource="{Binding SortingTitles}" SelectedIndex="0"/>
                </StackPanel>
            </Border>
            
            <Border Margin="5">
                <StackPanel>
                    <Label Content="Фильтрация по ед. изм.:"/>
                    <ComboBox x:Name="CBFiltering" VerticalAlignment="Center" ItemsSource="{Binding FilteringTitles}" SelectedIndex="0"/>
                </StackPanel>
            </Border>

            <Border Margin="5">
                <StackPanel>
                    <Label Content="Число продуктов на странице:"/>
                    <ComboBox x:Name="CBProductsNumberPerPage" VerticalAlignment="Center" ItemsSource="{Binding ItemsNumberPerPageTitles}" SelectedIndex="0"/>
                </StackPanel>
            </Border>
            
            <Border Margin="5">
                <StackPanel>
                    <Label Content="Добавленные в текущем месяце:" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="CBAddedInCurrentMonth" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="False"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Label Content="Поиск:"/>
            <components:SearchBoxComponent x:Name="SearchBox" SearchPlaceHolder="Введите для поиска..."/>
        </StackPanel>

        <DataGrid x:Name="ProductList" Grid.Row="1" Grid.Column="1" Margin="5"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding DisplayedProducts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="SizeToHeader"/>

                <DataGridTemplateColumn Header="Фотография" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Margin="5"
                                   Source="{Binding Photo, TargetNullValue={StaticResource NoPhoto}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Название" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title, Converter={StaticResource ProductTextConverter}}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Стоимость, руб." Binding="{Binding Cost, StringFormat={}{0:F}}" Width="SizeToHeader"/>

                <DataGridTemplateColumn Header="Описание" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description, Converter={StaticResource ProductTextConverter}}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Дата добавления" Binding="{Binding AdditionDateTime, StringFormat={}{0:d}}" Width="SizeToHeader"/>

                <DataGridTemplateColumn Header="Страны поставщики" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding SupplierCountries}"
                                        SelectionMode="Single">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{Binding Brush}" BorderThickness="5" CornerRadius="2.5" Padding="5">
                                            <TextBlock Text="{Binding Title}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="В наличии">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Quantity"/>
                                        <Binding Path="MeasureUnit.Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOutOfStock}" Value="True">
                            <Setter Property="Background" Value="Gainsboro"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <!--<ListBox x:Name="ProductList" Grid.Row="1" Grid.Column="1" Margin="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding DisplayedProducts}"
                  d:ItemsSource="{d:SampleData ItemCount=1}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5,0,5,5" BorderBrush="White" BorderThickness="2.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Id" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="Фотография" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="Наименование" Grid.Row="0" Grid.Column="2"/>
                            <TextBlock Text="Стоимость" Grid.Row="0" Grid.Column="3"/>
                            <TextBlock Text="Описание" Grid.Row="0" Grid.Column="4"/>
                            <TextBlock Text="Дата добавления" Grid.Row="0" Grid.Column="5"/>
                            <TextBlock Text="Страны поставщики" Grid.Row="0" Grid.Column="6"/>
                            <TextBlock Text="В наличии" Grid.Row="0" Grid.Column="7"/>

                            <TextBlock Text="{Binding ID}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Border Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="White" BorderThickness="2.5" CornerRadius="2.5">
                                <Image Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Source="{Binding Photo, TargetNullValue={StaticResource NoPhoto}}"/>
                            </Border>

                            <TextBlock Text="{Binding Title}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Text="{Binding Cost, StringFormat={}{0} руб.}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Text="{Binding Description, Converter={StaticResource ProductTextConverter}}" TextWrapping="Wrap"
                                       Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Text="{Binding AdditionDateTime, StringFormat=d}" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <ItemsControl ItemsSource="{Binding SupplierCountries}" Grid.Row="1" Grid.Column="6" Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{Binding Brush}" BorderThickness="5" CornerRadius="2.5">
                                            <TextBlock Text="{Binding Title}" Grid.Column="0"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Quantity"/>
                                        <Binding Path="MeasureUnit.Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOutOfStock}" Value="True">
                            <Setter Property="Control.Background" Value="Gainsboro"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>-->

        <DockPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="BtnGoToPreviousPage" Content="&#60;" FontSize="28" FontWeight="Bold" Margin="0,0,5,0" BorderThickness="0" Background="Transparent"/>
                <TextBlock x:Name="TBShownServicesCount" FontSize="18" Margin="0,0,5,0" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Показазно {0} продуктов из {1}">
                            <Binding Path="DisplayedProductsNumber"/>
                            <Binding Path="TotalProductsNumber"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="BtnGoToNextPage" Content="&#62;" FontSize="28" FontWeight="Bold" BorderThickness="0" Background="Transparent"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button x:Name="BtnAddProduct" Content="Добавить продукт" Margin="0,0,5,0" Click="BtnAddProduct_Click"/>
                <Button x:Name="BtnEditProduct" Content="Редактировать продукт" Click="BtnEditProduct_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
